{
   "extBetaName": {
      "message": "1Password Beta – Gerenciador de senhas"
   },
   "extDescription": {
      "message": "A melhor maneira de experimentar o 1Password no seu navegador. Faça login em sites facilmente, gere senhas e armazene informações."
   },
   "extDescriptionSafari": {
      "message": "Tenha o poder do 1Password no Safari. Acesse sites, gerencie senhas e armazene dados sigilosos com facilidade."
   },
   "extName": {
      "message": "1Password – Gerenciador de senhas"
   },
   "extNameSafari": {
      "message": "1Password para Safari"
   },
   "extNightlyName": {
      "message": "1Password Nightly – Gerenciador de senhas"
   }
}
