{
   "extBetaName": {
      "message": "Бета-версия 1Password – Менеджер паролей"
   },
   "extDescription": {
      "message": "Лучший способ использовать 1Password в браузере. С лёгкостью входите на сайты, создавайте пароли и храните защищённую информацию."
   },
   "extDescriptionSafari": {
      "message": "Откройте для себя 1Password для Safari. С легкостью заходите в аккаунты, создавайте пароли и храните информацию."
   },
   "extName": {
      "message": "1Password — Менеджер паролей"
   },
   "extNameSafari": {
      "message": "1Password для Safari"
   },
   "extNightlyName": {
      "message": "1Password Nightly – Менеджер паролей"
   }
}
