{
   "extBetaName": {
      "message": "1Password Beta – Password Manager"
   },
   "extDescription": {
      "message": "The best way to experience 1Password in your browser. Easily sign in to sites, generate passwords, and store secure information."
   },
   "extDescriptionSafari": {
      "message": "Harness the power of 1Password in Safari. Easily sign in to sites, generate passwords, and store sensitive data."
   },
   "extName": {
      "message": "1Password – Password Manager"
   },
   "extNameSafari": {
      "message": "1Password for Safari"
   },
   "extNightlyName": {
      "message": "1Password Nightly – Password Manager"
   }
}
