{
   "extBetaName": {
      "message": "1Password ベータ版 – パスワード保管庫"
   },
   "extDescription": {
      "message": "ウェブブラウザで1Passwordを使うための最良の方法。サイトに簡単にサインインし、パスワードを生成し、情報を安全に保存できます。"
   },
   "extDescriptionSafari": {
      "message": "Safariで1Passwordのパワーを活用しましょう。サイトへのサインイン、パスワードの生成、機密データの保存が簡単に行えます。"
   },
   "extName": {
      "message": "1Password – パスワード保管庫"
   },
   "extNameSafari": {
      "message": "Safari 用 1Password"
   },
   "extNightlyName": {
      "message": "1Password Nightly – パスワードマネージャー"
   }
}
