<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>1Password</title>
		<meta
			http-equiv="-Policy"
			content="default-src 'none'; base-uri 'none'; form-action 'none'; img-src 'self' data: blob: https://c.1password.com https://a.1passwordentusercontent.com https://a.1passwordusercontent.com https://a.1passwordusercontent.eu https://a.1passwordusercontent.ca https://cache.agilebits.com; font-src 'self'; style-src 'self'; script-src 'self';"
		/>
		<link
			rel="preload"
			href="/assets/woff2/Inter-italic.var-SWFAXF2C.woff2"
			type="font/woff2"
			as="font"
			crossorigin
		/>
		<link
			rel="preload"
			href="/assets/woff2/Inter-roman.var-WIJJYAE4.woff2"
			type="font/woff2"
			as="font"
			crossorigin
		/>
		<script defer type="module" src="app.js"></script>
		<link href="app.css" rel="stylesheet" />
	</head>

	<body class="page">
		<div id="portal" />
		<div id="root" />
		<div id="animation-workaround">&nbsp;</div>
	</body>
</html>
