{
   "extBetaName": {
      "message": "1Password Beta - 密碼管理器"
   },
   "extDescription": {
      "message": "在瀏覽器中體驗 1Password 的最佳方式。輕鬆登入網站、產生密碼和儲存安全資訊。"
   },
   "extDescriptionSafari": {
      "message": "在 Safari 中利用 1Password 的力量。輕鬆登入網站，產生密碼，並存儲敏感資料。"
   },
   "extName": {
      "message": "1Password - 密碼管理器"
   },
   "extNameSafari": {
      "message": "1Password for Safari"
   },
   "extNightlyName": {
      "message": "1Password Nightly - 密碼管理器"
   }
}
